


## Fuentes de información

No es recomendable comenzar por la documentación oficial para aprender lo
básico sobre Nix, pues creo que es bastante inaccesible y no han puesto gran
cuidado en que tenga un enfoque pedagógico. No me lo parece solo a mí; lo
mismo ha comentado gente que sabe mucho más que yo sobre Nix.

Personalmente, me gustó bastante la [conferencia][conferencia-replit] de un
empleado de ReplIt. Es fácil de entender. Para adentrarse un poco más en el
lenguaje Nix y las derivaciones, está muy bien [un vídeo][tutorial-surma-yt]
en YouTube de Surma. También está bien para adentrarse en el lenguaje Nix
[un tutorial][tuto-nix-from-nothing] en YouTube de Jake Hamilton.

[conferencia-replit]: https://www.youtube.com/watch?v=TsZte_9GfPE
[tutorial-surma-yt]: https://www.youtube.com/watch?v=5D3nUU1OVx8
[tuto-nix-from-nothing]: https://www.youtube.com/watch?v=t8ydCYe9Y3M

Para [su uso como sustituto de Homebrew o de
APT](#uso-como-gestor-de-paquetes), no es necesario aprender mucho sobre
Nix, pero, si desea sacarle el máximo partido, deberá adentrarse en el uso
del lenguaje Nix así como la forma en la que funciona Nix internamente en su
sistema.

La empresa Determinate Systems tiene también un buen tutorial de Nix,
titulado [Zero to Nix][].

[Zero to Nix]: https://zero-to-nix.com/




