



## Instalación

Además de la instalación tradicional de Nix, la que [se explica en su
web][web-nix-install] oficial, ahora existe la posibilidad de instalar una
distribución de Nix (_Nix distribution_) llamada Determinate Nix.

[web-nix-install]: https://nixos.org/download/

Lo que se hace en la instalación tradicional es descargar un _script_ de
_shell_ que se encarga de hacer la instalación. En macOS no hay nada que
decidir, pero en Linux se puede hacer la instalación monousuario o la
multiusuario. Se recomienda esta última, que lo instalará como un demonio
(_daemon_); por tanto, como un _software_ de tipo cliente-servidor.

Tal y como hemos dicho, existe también la posibilidad de instalar una
distribución de Nix. La más popular es [Determinate Nix][], creada por la
empresa [Determinate Systems][], en la que actualmente trabaja el propio
Dolstra, el creador de Nix.

[Determinate Nix]: https://docs.determinate.systems/determinate-nix/
[Determinate Systems]: https://zero-to-nix.com/

Entre las ventajas que tiene esta última están que es algo más cómoda de
instalar y de gestionar. También, se evitan los problemas que se tienen con
la otra en sistemas Linux con SELinux habilitado. Además, trae habilitada de
serie la funcionalidad [_flakes_][flakes] y el comando `nix`, aunque quizás
sea preferible comenzar su aprendizaje de Nix sin _flakes_, ya que esto
supone otra "capa" de conocimiento.

Para hacer la instalación mediante la distribución de Determinate Systems,
solo hay que seguir las explicaciones del repositorio [`nix-installer`][]

[`nix-installer`]: https://github.com/DeterminateSystems/nix-installer

Esto activa el uso del comando `nix` y cambia también los repositorios. En
cuanto a los _flakes_, se suele usar con estos. TKTK.



